<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 헤더 */
      body {
        margin: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
        border: 1px solid black;
        background-color: #ffffff;
      }

      .logo img {
        width: 100px;
        height: 100px;
      }

      .menu {
        list-style: none;
        display: flex;
      }

      .menu li {
        margin-left: 0.625rem;
      }

      .menu li a {
        text-decoration: none;
        color: #333;
        padding: 0.3125rem;
      }

      .menu li a:hover {
        background-color: gray;
        color: #fff;
      }

      /* 메인 */
      .login-form {
        background-color: #f2f2f2;
        border-radius: 1.5rem;
        padding: 2rem 2rem 1rem 2rem;
        margin: 0 auto;
        max-width: 35rem;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        margin: 0 auto;
        width: 30%;
        padding: 10px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 7px;
      }

      input[type="submit"]:hover {
        background-color: #cde990;
      }

      .login-btn {
        background-color: #aacb73;
        margin-left: auto;
      }

      .submit-btns {
        display: flex;
        justify-content: center;
      }

      .links {
        text-align: center;
        justify-content: space-between;
        margin-top: 1rem;
      }

      .link-margin {
        margin: 0 0.6rem;
        display: inline-block;
      }
      .divide.line {
        color: gray;
        border-style: solid;
        border-width: 1px;
        width: 95%;
        margin-left: 2.5%;
      }
    </style>
  </head>

  <body>
    <!--헤더영역-->
    <header>
      <div class="logo">
        <img src="./logo_HPPT.png" alt="로고" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <br />
    <!-- 메인 영역 -->
    <main>
      <!-- 로그인 폼 -->
      <div class="login-form">
        <h1>로그인</h1>
        <hr />
        <div class="login-form">
          <form>
            <label for="userId">아이디 </label>
            <input type="text" id="userId" name="userId" required />

            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required />
            <br />
            <br />
            <br />

            <div class="submit-btns">
              <input type="submit" class="login-btn" value="로그인" />
            </div>
          </form>
        </div>
      </div>
      <div class="links">
        <a href="">흠으로</a>
        <span class="link-margin"></span>
        <a href="">회원가입</a>
      </div>
    </main>
    <br />
    <hr / class="divide line">
    <br />
    <!-- 푸터 영역 -->
    <footer>
      <p>
        &copy; 2023 SSFY 9TH 1th Semester Fianl Project_Team_localhost:3101. All
        rights reserved.
      </p>
    </footer>
  </body>
</html>
