<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 헤더 */
      body {
        margin: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
        border: 1px solid black;
        background-color: #ffffff;
      }

      .logo img {
        width: 100px;
        height: 100px;
      }

      .menu {
        list-style: none;
        display: flex;
      }

      .menu li {
        margin-left: 0.625rem;
      }

      .menu li a {
        text-decoration: none;
        color: #333;
        padding: 0.3125rem;
      }

      .menu li a:hover {
        background-color: gray;
        color: #fff;
      }

      /* 캐러셀 */
      .carousel {
        width: 100%;
        overflow: hidden;
        height: 40rem;
      }

      .carousel-inner {
        display: flex;
        transition: transform 0.1s ease;
        animation: carousel-slide 15s infinite;
      }

      .carousel-item {
        flex-shrink: 0;
        width: 100%;
      }

      /* 캐러셀 슬라이드 애니메이션 */
      @keyframes carousel-slide {
        0% {
          transform: translateX(0);
        }
        33.3% {
          transform: translateX(-100%);
        }
        66.6% {
          transform: translateX(-200%);
        }
        100% {
          transform: translateX(-300%);
        }
      }

      /* 유튜브영상 */
      .video-container {
        width: 90%; /* 비디오 컨테이너의 가로 너비를 조절 */
        max-width: 120rem; /* 비디오 컨테이너의 최대 가로 너비를 지정 (원하는 값으로 수정) */
        margin: 0 auto; /* 가운데 정렬 */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        padding: 1rem 0 3rem 0;
      }

      .video img {
        grid-row: 1 / span 5;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        display: block;
      }

      .video:hover {
        transform: scale(1.05);
        cursor: pointer;
        opacity: 1;
      }

      .video > img {
        grid-row: 1 / span 5;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        display: block;
        margin: auto;
      }

      .video {
        position: relative;
      }

      .video-title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 97.5%;
        padding: 0.3rem;
        font-size: x-large;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 10px;
        font-size: 15px;
      }

      .divide.line {
        color: gray;
        border-style: solid;
        border-width: 1px;
        width: 95%;
        margin-left: 2.5%;
      }
    </style>
  </head>

  <body>
    <!--헤더영역-->
    <header>
      <div class="logo">
        <img src="./logo_HPPT.png" alt="로고" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </nav>
    </header>

    <!-- 메인영역 -->
    <main>
      <!--메인 이미지 캐러셀-->
      <section id="slider">
        <div class="carousel">
          <div class="carousel-inner">
            <img src="./healthyImg7.jpg" alt="이미지 1" class="carousel-item" />
            <img src="./healthyImg8.jpg" alt="이미지 2" class="carousel-item" />
            <img
              src="./personaltrainerImg2.jpg"
              alt="이미지 3"
              class="carousel-item"
            />
            <img src="./healthyImg7.jpg" alt="이미지 1" class="carousel-item" />
          </div>
        </div>
      </section>

      <br />
      <hr / class="divide line">
      <br />
      <!-- 유튜브 랜덤 영상 세개 출력 -->
      <section>
        <div class="video-container">
          <div class="video">
            <img src="https://img.youtube.com/vi/YwC0m0XaD2E/0.jpg" />
            <div class="video-title">영상 제목</div>
          </div>
          <div class="video">
            <img src="https://img.youtube.com/vi/YwC0m0XaD2E/0.jpg" />
            <div class="video-title">영상 제목</div>
          </div>
          <div class="video">
            <img src="https://img.youtube.com/vi/YwC0m0XaD2E/0.jpg" />
            <div class="video-title">영상 제목</div>
          </div>
        </div>
      </section>
    </main>
    <br />
    <hr class="divide line" />
    <br />
    <!-- 푸터 영역 -->
    <footer>
      <p>
        &copy; 2023 SSFY 9TH 1th Semester Fianl Project_Team_localhost:3101. All
        rights reserved.
      </p>
    </footer>
  </body>
</html>
