<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 헤더 */
      body {
        margin: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
        border: 1px solid black;
        background-color: #ffffff;
      }

      .logo img {
        width: 100px;
        height: 100px;
      }

      .menu {
        list-style: none;
        display: flex;
      }

      .menu li {
        margin-left: 0.625rem;
      }

      .menu li a {
        text-decoration: none;
        color: #333;
        padding: 0.3125rem;
      }

      .menu li a:hover {
        background-color: gray;
        color: #fff;
      }

      /* 메인 */
      .regist-form {
        background-color: #f2f2f2;
        border-radius: 1.5rem;
        padding: 2rem;
        /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1); */
        margin: 0 auto;
        max-width: 35rem;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
      }
      .id-form {
        display: flex;
        align-items: center;
      }

      .id-form label {
        flex-shrink: 0;
        margin-right: 0.625rem;
      }

      .id-form input[type="text"] {
        flex-grow: 1;
        margin-right: 0.625rem;
      }

      .id-form button {
        flex-shrink: 0;
      }

      #checkDuplicateButton {
        height: 34px;
        margin: 0 0.625rem 0.625rem 0.625rem;
        padding: 5px 10px;
      }

      .gender-inputs,
      .extype1-inputs,
      .extype2-inputs {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .gender-inputs label,
      .extype1-inputs label,
      .extype2-inputs label {
        margin-right: 10px;
      }

      .gender-inputs input[type="radio"],
      .extype1-inputs input[type="radio"],
      .extype2-inputs input[type="radio"] {
        margin-right: 5px;
      }

      #weight,
      #targetWeight {
        width: calc(100% - 14px);
        margin: 10px 0;
        padding: 10px;
      }

      input[type="submit"] {
        margin: 0 auto;
        width: 30%;
        padding: 10px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 7px;
      }

      input[type="submit"]:hover {
        background-color: #cde990;
      }

      .regist-btn {
        background-color: #aacb73;
      }
      .cancel-btn {
        background-color: rgb(238, 90, 85);
      }

      .submit-btns {
        display: flex;
        justify-content: center;
      }

      .divide.line {
        color: gray;
        border-style: solid;
        border-width: 1px;
        width: 95%;
        margin-left: 2.5%;
      }
    </style>
  </head>

  <body>
    <!--헤더영역-->
    <header>
      <div class="logo">
        <img src="./logo_HPPT.png" alt="로고" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <br />
    <!-- 메인 영역 -->
    <main>
      <!-- 회원가입 폼 -->
      <div class="regist-form">
        <h1>회원가입</h1>
        <hr />
        <form>
          <label for="userId">아이디 </label>
          <div class="id-form">
            <input type="text" id="userId" name="userId" required />
            <button type="button" id="checkDuplicateButton">중복확인</button>
          </div>

          <label for="password">비밀번호</label>
          <input type="password" id="password" name="password" required />

          <label for="verifyPassword">비밀번호 확인</label>
          <input
            type="password"
            id="verifyPassword"
            name="verifyPassword"
            required
          />

          <label for="name">이름 </label>
          <input type="text" id="name" name="name" required />

          <label for="weight">체중 (kg) </label>
          <input type="number" id="weight" name="weight" required />

          <label for="targetWeight">목표체중 (kg) </label>
          <input type="number" id="targetWeight" name="targetWeight" required />
          <br />
          <br />
          <label for="gender">성별</label>
          <div class="gender-inputs">
            <input type="radio" id="male" name="gender" value="male" required />
            <label for="male">남자</label>
            <input
              type="radio"
              id="female"
              name="gender"
              value="female"
              required
            />
            <label for="female">여자</label>
            <input
              type="radio"
              id="notSpecified"
              name="gender"
              value="notSpecified"
              required
            />
            <label for="notSpecified">선택안함</label>
          </div>
          <br />
          <label for="extype1">운동 종류 선호</label>
          <div class="extype1-inputs">
            <input
              type="radio"
              id="cardio"
              name="extype1"
              value="cardio"
              required
            />
            <label for="cardio">유산소</label>
            <input
              type="radio"
              id="wieght"
              name="extype1"
              value="wieght"
              required
            />
            <label for="wieght">근력</label>
          </div>
          <br />
          <label for="extype2">운동 기구 선호</label>
          <div class="extype2-inputs">
            <input
              type="radio"
              id="machine"
              name="extype2"
              value="machine"
              required
            />
            <label for="machine">기구운동 선호</label>
            <input
              type="radio"
              id="barebody"
              name="extype2"
              value="barebody"
              required
            />
            <label for="barebody">맨몸운동 선호</label>
          </div>

          <br />
          <br />
          <div class="submit-btns">
            <input type="submit" class="cancel-btn" value="취소" />
            <input type="submit" class="regist-btn" value="가입" />
          </div>
        </form>
      </div>
    </main>
    <br />
    <hr / class="divide line">
    <br />
    <!-- 푸터 영역 -->
    <footer>
      <p>
        &copy; 2023 SSFY 9TH 1th Semester Fianl Project_Team_localhost:3101. All
        rights reserved.
      </p>
    </footer>
  </body>
</html>
