<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 헤더 */
      body {
        margin: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
        border: 1px solid black;
        background-color: #ffffff;
      }

      .logo img {
        width: 100px;
        height: 100px;
      }

      .menu {
        list-style: none;
        display: flex;
      }

      .menu li {
        margin-left: 0.625rem;
      }

      .menu li a {
        text-decoration: none;
        color: #333;
        padding: 0.3125rem;
      }

      .menu li a:hover {
        background-color: gray;
        color: #fff;
      }

      /* 모달 */
      /* 버튼 스타일 */
      .open-modal-btn {
        background-color: #f1f1f1;
        color: #333;
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
      }

      /* 모달 컨테이너 */
      .modal-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.3s;
      }

      /* 모달 내용 */
      .modal-content {
        background-color: #ffd4d4;
        padding: 2rem;
        border-radius: 5px;
        width: 50rem;
        height: 30rem;

        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.527);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .modal-content > * {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border: 3px solid rgb(255, 255, 255);
      }

      .btn {
        width: 6rem;
        height: 2.5rem;
        border-radius: 10px;
        border: 2px;
        padding: 0.4rem 0;
      }

      .btn:hover {
        cursor: pointer;
      }

      .close-modal-btn:hover {
        color: #ffffff;
        background-color: #6e6e6e;
      }

      /* 모달 보이기 */
      .modal-container.active {
        visibility: visible;
        opacity: 1;
      }

      /* 모달 비디오 */
      .modal-video {
        border: 2px solid rgba(134, 134, 134, 1);
        border-radius: 10px;
        width: 35rem;
        height: 30rem;
        transition: 0.4s ease;
        box-shadow: 0 2px 4px rgba(134, 134, 134, 1);
        margin-bottom: 2rem;
      }

      .modal-video img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/logo_HPPT.png" alt="로고" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">식단</a></li>
          <li><a href="#">운동영상</a></li>
          <li><a href="#">게시판</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">로그아웃</a></li>
        </ul>
      </nav>
    </header>

    <button class="btn open-modal-btn">모달 열기</button>

    <div class="modal-container">
      <div class="modal-content">
        <div class="modal-video">
          <img src="https://img.youtube.com/vi/YwC0m0XaD2E/0.jpg" />
        </div>
        <button class="btn i1 close-modal-btn">닫기</button>
      </div>
    </div>

    <script>
      const openModalButton = document.querySelector(".open-modal-btn");
      const modalContainer = document.querySelector(".modal-container");

      openModalButton.addEventListener("click", () => {
        modalContainer.classList.add("active");
      });

      // 모달 닫기 버튼 클릭 시 모달 닫기
      const closeModalButton = document.querySelector(".close-modal-btn");

      closeModalButton.addEventListener("click", () => {
        modalContainer.classList.remove("active");
      });
    </script>
  </body>
</html>
