# jwt secret key
jwt.secret = secret.secret.secret.secretKey

# food openApi key
food.api.key = 1266893babb4426e9c4a

# youtube openApi key
#youtube.api.key=AIzaSyBS6D03ivtcvefPhl5pxToZrvt6Ntz8cYI
#youtube.api.key=AIzaSyBFau5Ml8XCit-aa0ohybqMfkyzm6e7mAs
youtube.api.key=AIzaSyDlIACcAXfCVwQHZ5boHvySgjyNAO_R23U