<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HPPT - BoardList</title>

    <!-- fabicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../fabicon/favicon-96x96.png"
    />

    <style>
      body {
        margin: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
        border: 1px solid black;
        background-color: #ffffff;
      }

      .logo img {
        width: 100px;
        height: 100px;
      }

      .menu {
        list-style: none;
        display: flex;
      }

      .menu li {
        margin-left: 0.625rem;
      }

      .menu li a {
        text-decoration: none;
        color: #333;
        padding: 0.3125rem;
      }

      .menu li a:hover {
        background-color: gray;
        color: #fff;
      }

      .date-container {
        display: grid;
        grid-template-columns: repeat(8, 7rem);
        grid-template-rows: repeat(1, 3rem);
        justify-content: center;
        align-items: center;
        grid-gap: 3rem;
        margin: 4rem 1rem 3rem 1rem;
      }

      .date-container-date {
        border-radius: 20px;
        text-align: center;
        padding: 0.6rem;
        height: 3rem;
        font-size: xx-large;
        font-weight: bold;
        grid-column: 4 / span 2;
        background-color: #ffd4d4;
        box-shadow: 0 2px 4px rgba(134, 134, 134, 1);
      }

      .date-container-button {
        border-radius: 15px;
        text-align: center;
        font-size: xx-large;
        color: #ffd4d4;
        background-color: #ffffff;
        font-weight: bold;
        border: 2px solid #ffd4d4;
        width: 3rem;
        margin: 0 auto;
        box-shadow: 0 1px 3px rgba(134, 134, 134, 1);
      }

      .date-container-button:hover {
        cursor: pointer;
        background-color: #ffd4d4;
        color: #ffffff;
        border-color: #ffd4d4;
      }

      .left {
        grid-column: 3 / span 1;
      }

      .rigth {
        grid-column: 6 / span 1;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 30rem);
        gap: 5rem;
        justify-content: center;
        margin-bottom: 5rem;
      }

      .meal {
        border-radius: 10px;
        width: 32rem;
        height: 40rem;
        transition: 0.4s ease;
        box-shadow: 0 2px 4px rgba(134, 134, 134, 1);
        display: grid;
        grid-template-rows: repeat(2, 3rem);
        gap: 1rem;
        opacity: 0.7;
        padding: 1rem;
      }

      .meal-title {
        border-radius: 30px;
        margin-bottom: 1rem;
        width: 5rem;
        height: 2.6rem;
        padding-top: 0.5rem;
        text-align: center;
        font-size: x-large;
      }

      .meal-list {
        grid-row: 2 / span 10;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 15rem);
        grid-template-rows: auto;
        gap: 0.8rem;
        overflow-y: auto;
      }

      .meal-list::-webkit-scrollbar {
        width: 0.5rem; /* 스크롤 바의 너비 */
      }

      .meal-list::-webkit-scrollbar-track {
        background-color: transparent; /* 스크롤 바 트랙의 배경색 */
      }

      .meal-list::-webkit-scrollbar-thumb {
        background-color: #888; /* 스크롤 바 썸의 색상 */
        border-radius: 5px; /* 스크롤 바 썸의 모서리 반경 */
      }

      .meal-list::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* 스크롤 바 썸의 호버 상태 색상 */
      }

      .meal-list-content {
        display: grid;
        grid-template-rows: repeat(6, 4rem);
        border: 2px solid black;
        width: 14rem;
        height: 21rem;
        border-radius: 10px;
        transition: border 0.4s ease;
        margin-top: 1rem;
      }

      .meal-list-content:hover {
        cursor: pointer;
        border: 2px solid red;
      }

      .meal-list-content-img {
        grid-row: 1 / span 4;
        border-radius: 10px;
        width: 224px;
        height: 100%;
        object-fit: cover;
      }

      .meal-list-content-text {
        grid-row: 5 / span 2;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 7rem);
        grid-template-rows: repeat(3, 1.5rem);
        text-align: center;
        gap: 0.2rem;
      }

      .meal-list-content-text > * {
        padding: 0rem 0.5rem;
      }

      .meal-list-content-text-name {
        font-weight: bolder;
        font-size: 1.2rem;
        grid-column: 1 / span 2;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .meal-morning {
        background-color: #f6e4a3;
      }

      .add-meal {
        display: block;
        height: 186px;
        padding-top: 150px;
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
      }

      .add-meal:hover {
        border: 2px solid blue;
        color: blue;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/07f579c9d6.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="../hwi/logo_HPPT.png" alt="로고" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">식단</a></li>
          <li><a href="#">운동영상</a></li>
          <li><a href="#">게시판</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">로그아웃</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- 날짜버튼 -->
      <section class="date-container">
        <div class="date-container-button left">
          <i class="fa-solid fa-caret-left"></i>
        </div>
        <div class="date-container-date">00년 00월 00일</div>
        <div class="date-container-button rigth">
          <i class="fa-solid fa-caret-left fa-rotate-180"></i>
        </div>
      </section>

      <article>
        <!-- 아침 점심 저녁 들어갈 영역-->
        <div class="container">
          <div class="meal morning">
            <div class="meal-morning meal-title">아침</div>
            <!-- 아침 카드형식 -->
            <div class="meal-list">
              <!-- 아침 샘플 1번 -->
              <div class="meal-list-content">
                <img src="Welcome.png" class="meal-list-content-img" />
                <div class="meal-list-content-text">
                  <div class="meal-list-content-text-name">
                    음식이름기이이이이일게음식이름기이이이이일게
                  </div>
                  <div>칼로리</div>
                  <div>탄수화물</div>
                  <div>단백질</div>
                  <div>지방</div>
                </div>
              </div>
              <!-- 아침 샘플 2 ~ 4번 -->
              <div class="meal-list-content">음식2</div>
              <div class="meal-list-content">음식3</div>
              <!-- 맨 끝에 추가하는 카드 -->
              <div class="meal-list-content add-meal">+</div>
            </div>
          </div>
          <div class="meal lunch">
            <div class="meal-lunch meal-title">점심</div>
            <div class="meal-list">
              <div class="meal-list-content">
                <div>음식1</div>
              </div>

              <div class="meal-list-content add-meal">+</div>
            </div>
          </div>
          <div class="meal dinner">
            <div class="meal-lunch meal-title">저녁</div>
            <div class="meal-list">
              <div class="meal-list-content">
                <div>음식1</div>
              </div>
              <div class="meal-list-content">
                <div>음식2</div>
              </div>
              <div class="meal-list-content">
                <div>음식3</div>
              </div>
              <div class="meal-list-content add-meal">+</div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
