<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HPPT - MealPlan</title>

    <!-- fabicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../fabicon/favicon-96x96.png"
    />

    <style>
      body {
        margin: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
        border: 1px solid black;
        background-color: #ffffff;
      }

      .logo img {
        width: 100px;
        height: 100px;
      }

      .menu {
        list-style: none;
        display: flex;
      }

      .menu li {
        margin-left: 0.625rem;
      }

      .menu li a {
        text-decoration: none;
        color: #333;
        padding: 0.3125rem;
      }

      .menu li a:hover {
        background-color: gray;
        color: #fff;
      }

      /*** 
      
      모달 관련 CSS 
      
      ***/

      /* 버튼 스타일 */
      .open-modal-btn {
        background-color: #f1f1f1;
        color: #333;
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
      }

      /* 모달 컨테이너 */
      .modal-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.3s;
      }

      /* 모달 내용 */
      .modal-content {
        background-color: #ffd4d4;
        padding: 2rem;
        border-radius: 5px;
        width: 50rem;
        height: 30rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.527);
      }

      .modal-content > * {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border: 3px solid rgb(255, 255, 255);
      }

      .input {
        margin: 1rem;
        border-radius: 10px;
        padding: 0.5rem;
        font-size: medium;
      }

      .btn {
        width: 7rem;
        height: 3rem;
        border-radius: 10px;
        border: 2px;
      }

      .btn:hover {
        cursor: pointer;
      }

      .a1 {
        grid-column: 1 / span 4;
        grid-row: 1 / span 1;
      }

      .b1 {
        margin-top: 1.2rem;
        grid-column: 5 / span 2;
        grid-row: 1 / span 1;
      }

      .b1:hover {
        color: #ffffff;
        background-color: #6e6e6e;
      }

      .c1 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 4;
        height: 22rem;
        display: grid;
        border-radius: 15px;
        grid-template-rows: repeat(7, 3rem);
        gap: 0.2rem;
      }

      .d1 {
        grid-column: 3 / span 2;
        grid-row: 2 / span 1;
      }

      .e1 {
        grid-column: 5 / span 2;
        grid-row: 2 / span 1;
      }

      .f1 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 1;
      }

      .g1 {
        grid-column: 5 / span 2;
        grid-row: 3 / span 1;
      }

      .h1 {
        grid-column: 4 / span 2;
        grid-row: 4 / span 1;
      }

      .i1 {
        grid-column: 4 / span 1;
        grid-row: 5 / span 1;
      }

      .i1:hover {
        color: #ffffff;
        background-color: #6e6e6e;
      }

      .j1 {
        grid-column: 5 / span 1;
        grid-row: 5 / span 1;
        background-color: #aacb73;
      }

      .j1:hover {
        color: #ffffff;
        background-color: #6eb300;
      }

      /* 모달 보이기 */
      .modal-container.active {
        visibility: visible;
        opacity: 1;
      }

      .search-result {
        display: grid;
        grid-template-columns: repeat(6, 2rem);
        gap: 0.4rem;
        background-color: #ffffff;
        border-radius: 10px;
        height: 2rem;
        margin: 0.4rem 0.2rem 0.4rem 0.2rem;
      }

      .search-result > * {
        margin-top: 0.2rem;
      }

      .search-result-title {
        background-color: #ffffff;
        padding-top: 0.7rem;
        text-align: center;
        font-size: large;
        font-weight: bold;
      }

      .search-result-list {
        overflow-y: auto;
        grid-row: 2 / span 6;
        height: 18.6rem;
      }

      .search-result-list::-webkit-scrollbar {
        width: 0rem;
        height: 0rem;
      }

      .search-result-name {
        grid-column: 1 / span 5;
        padding-left: 0.5rem;
        white-space: nowrap;
        overflow-x: auto;
      }

      .search-result-name::-webkit-scrollbar {
        width: 0rem;
        height: 0rem;
      }

      .search-result-btn {
        background-color: #ffffff;
        border: 0px;
        width: 3rem;
        height: 1.5rem;
        color: #aacb73;
        border: 1px solid #aacb73;
        border-radius: 5px;
        transition: background-color 0.6s ease;
        transition: color 0.6s ease;
      }

      .search-result-btn:hover {
        height: 1.5rem;
        background-color: #aacb73;
        border-radius: 5px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../hwi/logo_HPPT.png" alt="로고" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">식단</a></li>
          <li><a href="#">운동영상</a></li>
          <li><a href="#">게시판</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">로그아웃</a></li>
        </ul>
      </nav>
    </header>

    <button class="open-modal-btn">모달 열기</button>

    <div class="modal-container">
      <div class="modal-content">
        <input class="input a1" type="text" placeholder="음식이름으로 검색" />
        <button class="btn b1">검색</button>
        <div class="c1">
          <div class="search-result-title">검색결과</div>
          <!-- 검색결과 들어갈 자리 -->
          <div class="search-result-list">
            <!-- 결과 값 반복-->
            <div class="search-result">
              <div class="search-result-name">
                가로스크롤 가능 / 음식명길게입력하면
              </div>
              <button class="search-result-btn">선택</button>
            </div>

            <div class="search-result">
              <div class="search-result-name">
                가로스크롤 가능 / 음식명길게입력하면
              </div>
              <button class="search-result-btn">선택</button>
            </div>

            <div class="search-result">
              <div class="search-result-name">
                가로스크롤 가능 / 음식명길게입력하면
              </div>
              <button class="search-result-btn">선택</button>
            </div>

            <div class="search-result">
              <div class="search-result-name">
                가로스크롤 가능 / 음식명길게입력하면
              </div>
              <button class="search-result-btn">선택</button>
            </div>

            <div class="search-result">
              <div class="search-result-name">
                가로스크롤 가능 / 음식명길게입력하면
              </div>
              <button class="search-result-btn">선택</button>
            </div>

            <div class="search-result">
              <div class="search-result-name">
                가로스크롤 가능 / 음식명길게입력하면
              </div>
              <button class="search-result-btn">선택</button>
            </div>

            <div class="search-result">
              <div class="search-result-name">
                가로스크롤 가능 / 음식명길게입력하면
              </div>
              <button class="search-result-btn">선택</button>
            </div>

            <div class="search-result">
              <div class="search-result-name">
                가로스크롤 가능 / 음식명길게입력하면
              </div>
              <button class="search-result-btn">선택</button>
            </div>

            <div class="search-result">
              <div class="search-result-name">
                가로스크롤 가능 / 음식명길게입력하면
              </div>
              <button class="search-result-btn">선택</button>
            </div>
          </div>
        </div>
        <input class="input d1" type="number" placeholder="칼로리" />
        <input class="input e1" type="number" placeholder="탄수화물" />
        <input class="input f1" type="number" placeholder="단백질" />
        <input class="input g1" type="number" placeholder="지방" />
        <input class="input h1" type="number" placeholder="섭취량(g)" />
        <button class="btn i1 close-modal-btn">취소</button>
        <button class="btn j1">등록</button>
      </div>
    </div>

    <!-- Vue에서 모달 구현
      모달 열기 클릭했을 때, 아침 점심 저녁이냐에 따라 data에 값을 바꿔주면 될 듯

      <button class="open-modal-btn" @click="openModal(아침, 점심, 저녁 중 숫자 넣어주고)">모달 열기</button>

      <div class="modal-container" v-if="isModalOpen">
        <div class="modal-content">
          <h2>모달 내용</h2>
          <p>모달의 내용을 입력하세요.</p>
          <button class="close-modal-btn" @click="closeModal">닫기</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          isModalOpen: false,
        },
        methods: {
          openModal() {
            this.isModalOpen = true;
          },
          closeModal() {
            this.isModalOpen = false;
          },
        },
      });
    </script>

    -->

    <script>
      const openModalButton = document.querySelector(".open-modal-btn");
      const modalContainer = document.querySelector(".modal-container");

      openModalButton.addEventListener("click", () => {
        modalContainer.classList.add("active");
      });

      // 모달 닫기 버튼 클릭 시 모달 닫기
      const closeModalButton = document.querySelector(".close-modal-btn");

      closeModalButton.addEventListener("click", () => {
        modalContainer.classList.remove("active");
      });
    </script>
  </body>
</html>
