<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HPPT - Welcome</title>

    <!-- fabicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../fabicon/favicon-96x96.png"
    />

    <style>
      * {
        background-color: #ffffe8;
      }

      a {
        text-decoration: none;
        background-color: #ecece0;
        padding: 0.5rem 1.5rem 0.5rem 1.5rem;
        border: 2px solid #ecece0;
        color: #000000;
        border-radius: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #ffffe8;
        opacity: 1;
        transition: opacity 0.5s ease;
      }

      .container-img {
        width: 40rem;
      }

      .container-a {
        margin-top: 3rem;
        font-size: 2rem;
        opacity: 1;
        transition: 0.5s ease;
      }

      .container-a:hover {
        border: 2px solid #ffd4d4;
        background-color: #ffd4d4;
        color: #ffffff;
      }

      .hidden {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="container-img" src="Welcome.png" />
      <a class="container-a" href="#">시작하기</a>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        var container = document.querySelector(".container");
        var link = document.querySelector(".container-a");

        link.addEventListener("click", function (event) {
          event.preventDefault();
          container.classList.add("hidden");
          setTimeout(function () {
            window.location.href = link.href;
          }, 500); // 투명화 애니메이션 시간
        });
      });
    </script>
  </body>
</html>
